<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addBackgroundImageLabel</class>
 <widget class="QMainWindow" name="addBackgroundImageLabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QLabel" name="backgroundImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>781</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.brd {
    border: 4px double black; /* Параметры границы */
    background: #fc3; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
}
  </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>data/images/background/example.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="backImageChangeButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>130</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Поменять</string>
    </property>
   </widget>
   <widget class="QLabel" name="chooseBackgroundImageLabel">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>70</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Выберете фоновую карту</string>
    </property>
   </widget>
   <widget class="QComboBox" name="backImagecomboBox">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>100</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1035</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файлы</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Добавить фоновую карту</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
